; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
#build_flags = -DCORE_DEBUG_LEVEL=1 -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board_build.core = stm32duino
build_type = debug
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	cmb27/ModbusRTUSlave@^3.0.0
	cmb27/ModbusRTUComm@^1.2.0
	cmb27/ModbusADU@^1.0.1

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
#build_flags = -DCORE_DEBUG_LEVEL=1 -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board_build.core = stm32duino
build_type = debug
lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	cmb27/ModbusRTUSlave@^3.0.0
	cmb27/ModbusRTUComm@^1.2.0
	cmb27/ModbusADU@^1.0.1

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
#build_flags = -DCORE_DEBUG_LEVEL=1 -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
board_build.core = stm32duino
build_type = debug
#debug_init_cmds =
#    set CPUTAPID 0x2ba01477
#    target extended-remote $DEBUG_PORT
#    $INIT_BREAK
#    monitor reset halt
#    $LOAD_CMDS
#    monitor init
#    monitor reset halt

#debug_server =
#    $HOME/.platformio/packages/tool-openocd/bin/openocd
#    -s $HOME/.platformio/packages/tool-openocd/scripts
#    -f interface/stlink.cfg
#    -c "transport select hla_swd"
#    -c "set CPUTAPID 0x2ba01477"
#    -f target/stm32f1x.cfg
#    -c "reset_config none"

lib_deps =
	4-20ma/ModbusMaster@^2.0.1
	cmb27/ModbusRTUSlave@^3.0.0
	cmb27/ModbusRTUComm@^1.2.0
	cmb27/ModbusADU@^1.0.1

